<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FW DAG</title>
    <style>
        body {
            font-family: Arial, sans-serif; /* Moderne Schriftart */
            text-align: center; /* Text mittig ausrichten */
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #ffffff; /* Hintergrundfarbe der Seite */
        }

        #main-heading {
            font-size: 36px; /* Große Schriftgröße */
            margin: 0 0 10px; /* Abstand nach unten */
        }

        #sub-heading {
            font-size: 18px; /* Kleinere Schriftgröße */
            margin: 0 0 15px; /*  Abstand nach unten */
        }

        .iframe-container {
            width: 400px; /* Breite des gewünschten Ausschnitts */
            height: 88px; /* Höhe des gewünschten Ausschnitts */
            overflow: hidden; /* Verstecke den überflüssigen Inhalt */
        }

        iframe {
            width: 500px; /* Breite des gesamten iFrames */
            height: 130px; /* Höhe des gesamten iFrames */
            margin: -10px -10px -10px -10px; /* Verschiebe den iFrame, um den gewünschten Ausschnitt anzuzeigen */
        }

    </style>
</head>
<body>
    <h1 id="main-heading">Aktuell kein Einsatz</h1>
    <p id="sub-heading">Anstehende Dienste:</p>
        <div class="iframe-container">
        <iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=2&bgcolor=%23ffffff&ctz=Europe%2FBerlin&showTitle=0&showNav=0&showDate=0&showPrint=0&showTabs=0&showTz=0&showCalendars=0&mode=AGENDA&src=YTdmM2Y5NmZmMTNlNmFlYTc3MDA1NzRlYTcwNTdkODA0YmVkMDFhMWM1YTBiNTAzOWI5MzIxYzhmNzJhNjJmMEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=OWIzNmQ5NzZiMWNiNjE5Mjg3MTkwNjRlYTQyZjhhNjEwODU4YjIwMTI4OGI4ZjFlNzQwMzY5NzYzYWY3MDdmNkBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=NjU1MzdjNGVhOTc0OWMzOGRhZTFlOWM3NDY2ZWNiMDI2ZTI2YTQ3MDY4N2UzOTViNmYzNzM1ZjAxMDVkZmFlYkBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=MWUzNDI5ZjgwOGNkMzdkY2Y1NDc2MGZmNWM5MDI3MTMxNDY4Zjc2YjgwOWI5YmVhN2RjN2FhMjkxNjIyOWM5ZkBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=NDIwMjdmYWRhNWFmMDRkN2I4OTgxMTljYzk0ZGRiNzNhOTkzOWIyODVhMzU0N2Y0NTQ1ZGY0NDFlNzIyZTc4OEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=YjZjMDhlYjgzM2M5OGRiZWQwYzcxZGRkNzljNzBmOWUzYWY2ZDkwMDgyN2MxNDhkNDE0ZjUyN2IxMjUxZDVkYUBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&color=%23D50000&color=%23F09300&color=%237CB342&color=%23039BE5&color=%233F51B5&color=%23F6BF26" "></iframe>
    </div>
</body>
</html>
